# tykon-service

./: .gitignore  pom.xml
tykon-entity/: .project  pom.xml
tykon-entity/src/main/java/com/tykon/api/entity/request/: PaginationRequest.java  SendSmsRequest.java  UserActivityRequest.java
tykon-entity/src/main/java/com/tykon/api/entity/response/: GenericResponse.java  UserActivityResponse.java
tykon-entity/src/main/java/com/tykon/api/entity/view/model/base/: BaseViewModel.java
tykon-entity/src/main/java/com/tykon/entity/bo/model/: UserActivityModel.java
tykon-entity/src/main/java/com/tykon/entity/common/model/: AttachmentModel.java  DimensionsModel.java
tykon-entity/src/main/java/com/tykon/entity/request/base/: BaseRequest.java  EntityConstant.java  GetEntityRequest.java  ListEntityRequest.java  SearchEntityRequest.java  SearchFilterType.java  SearchType.java  UserRequestIdentity.java
tykon-entity/src/main/java/com/tykon/entity/response/base/: BaseHostDetailsResponse.java  BaseResponse.java  GetEntityResponse.java  ListEntityResponse.java  ResponseStatus.java
tykon-entity/src/main/java/com/tykon/notification/entity/request/: APIClientSource.java  EventType.java  UpdateNotificationEventRequest.java
tykon-framework/: .project  pom.xml
tykon-framework/src/main/java/com/tykon/api/framework/connector/rest/base/: RestClient.java
tykon-framework/src/main/java/com/tykon/api/framework/connector/rest/notification/sms/: SMSNotifierClient.java
tykon-framework/src/main/java/com/tykon/api/framework/entity/constant/: Domain.java  Enums.java
tykon-framework/src/main/java/com/tykon/api/framework/redis/repository/: BaseRedisRepository.java
tykon-framework/src/main/java/com/tykon/api/framework/service/core/annotation/: ApiLogRequestResponse.java  SendMail.java  SendSMS.java  SendSlackNotification.java  Timed.java
tykon-framework/src/main/java/com/tykon/api/framework/service/core/aop/: LoggingAspect.java  SendMailAspect.java  SendSMSAspect.java  SendSlackNotificationAspect.java  TracingAspect.java
tykon-framework/src/main/java/com/tykon/api/framework/service/core/app/: BaseApplication.java  BaseApplicationTest.java  CustomAccessDeniedHandler.java  HPMappingMongoConverter.java
tykon-framework/src/main/java/com/tykon/api/framework/service/core/config/: AppWebMvcConfigurerAdapter.java  SwaggerConfig.java  WebConfig.java
tykon-framework/src/main/java/com/tykon/api/framework/service/core/constant/: AppConstant.java
tykon-framework/src/main/java/com/tykon/api/framework/service/core/controller/: AppController.java  IController.java
tykon-framework/src/main/java/com/tykon/api/framework/service/core/exception/: AppCommonException.java
tykon-framework/src/main/java/com/tykon/api/framework/service/core/interceptor/: FlexiInterceptor.java
tykon-framework/src/main/java/com/tykon/api/framework/service/core/notification/api/: INotifier.java  IRecipient.java  ISMSNotifier.java  ISlack.java
tykon-framework/src/main/java/com/tykon/api/framework/service/core/notification/freemarker/processor/: FreemarkerTemplateProcessor.java
tykon-framework/src/main/java/com/tykon/api/framework/service/core/notification/impl/: EmailNotifier.java  SMSNotifier.java  SlackNotifier.java
tykon-framework/src/main/java/com/tykon/api/framework/service/core/notification/model/: EmailRecipient.java  ImgUrlRequest.java  NotificationEmailRequest.java  NotificationSMSRequest.java  Recipient.java  SMSRecipient.java  SlackNotificationRequest.java
tykon-framework/src/main/java/com/tykon/api/framework/service/core/security/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  JwtUserFactory.java
tykon-framework/src/main/java/com/tykon/api/framework/service/core/security/config/: HelloParentPasswordEncoder.java  SecurityConfig.java
tykon-framework/src/main/java/com/tykon/api/framework/service/core/security/filter/: JwtAuthenticationTokenFilter.java
tykon-framework/src/main/java/com/tykon/api/framework/service/core/security/model/: JwtUser.java
tykon-framework/src/main/java/com/tykon/api/framework/service/core/service/: BaseService.java  BaseServiceHelper.java  BaseSyncService.java  CrudMasterBaseService.java  ProducerService.java  UserDetailsServiceImpl.java
tykon-framework/src/main/java/com/tykon/api/framework/service/core/util/: ClientUtil.java  CommonUtil.java  Country.java  CountryData.java  DateUtil.java  ImageUtil.java  MongoCommonUtil.java  NumberUtil.java  S3Upload.java  UUIDGenerator.java
tykon-framework/src/main/java/com/tykon/api/framework/service/upload/util/: UploadMultipartService.java
tykon-framework/src/main/java/com/tykon/api/framework/staticdata/cache/: StaticData.java  StaticDataCache.java
tykon-framework/src/main/resources/: redisson.yaml
tykon-framework/src/test/resources/: application.properties  common.properties  logback.xml  redisson.yaml
tykon-persistence/: .project  pom.xml
tykon-persistence/src/main/java/com/tykon/persistence/jpa/dao/: BaseCrudDAO.java  BaseDAO.java
tykon-persistence/src/main/java/com/tykon/persistence/jpa/mongo/model/: AttachementDocument.java  DimensionsDocument.java
tykon-persistence/src/main/java/com/tykon/persistence/jpa/mongo/model/base/: AuditEntity.java
tykon-persistence/src/main/java/com/tykon/persistence/jpa/mongo/repository/base/: BaseMongoRepository.java
tykon-persistence/src/main/java/com/tykon/persistence/jpa/mysql/model/base/: BaseEntity.java
tykon-persistence/src/main/java/com/tykon/persistence/jpa/mysql/repository/base/: BaseJpaRepository.java
