azure.storage.connection-string=DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=civtestwebstore1;AccountKey=CjCqLvYgv8gWWkqpn9jvv7SOkjIJn8yGarS+jobB8gwOWEnGoPRbcYttIWZQEKf671OF4XbrZL6jE0QuKK5ciw==

####local cace#######
guava.cache.size=2000
guava.cache.minutes=180
guava.cache.initial.size=100
guava.cache.cuncurrency.level=2
seeder.cache.compression.required = true
#security.basic.enabled: false
logging.level.org.springframework.security=ERROR


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=5
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=55000
spring.datasource.min-idle=2
spring.datasource.test-on-borrow=true
spring.datasource.time-between-eviction-runs-millis=10000

#spring.jpa.hibernate.ddl-auto=create-drop

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.open-in-view=false
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.data.mongodb.uri=mongodb://mongo.hp.hp:27017/prod
spring.data.mongodb.uri=mongodb+srv://helloparent_db:6zymMv7gXwYEx8bPch8X@beta-xdc7b.azure.mongodb.net/beta?retryWrites=true&w=majority
############JWT#############

jwt.header=Authorization
jwt.secret = sheSecret
jwt.expiration= 1209600
jwt.route.authentication.path=auth/signin
jwt.route.authentication.refresh=auth/refresh

spring.jackson.serialization.INDENT_OUTPUT=true

# Email (MailProperties)
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#    <add key="MailServer" value="smtp.gmail.com" />
#    <add key="Port" value="587" />
#    <add key="EnableSSL" value="true" />
#    <add key="SendReportEmail" value="true" />
#    <add key="EmailFromAddress" value="hello@helloparent.in" />
#    <add key="MailAuthUser" value="inquiry.helloparent@gmail.com" />
#    <add key="MailAuthPass" value="Asdf@1234" />

spring.mail.host=mail.hp.hp
spring.mail.password=BIcmG7JxTCbaPAKHlxBe93PsWDpKX5gOqfQaZTe0YUla
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.username=AKIAWZ2TDGY33WQLPX7O

spring.freemarker.checkTemplateLocation=false

mail.default.from=hello@helloparent.in

app.sms.base.url=http://enterprise.smsgupshup.com/GatewayAPI/rest?method=SendMessage&send_to={mobiles}&msg={message}&msg_type=TEXT&auth_scheme=plain&v=1.1&format=text&userid=2000154768&password=sPLa5e1PF
app.sms.mktg.url=http://enterprise.smsgupshup.com/GatewayAPI/rest?method=SendMessage&send_to={mobiles}&msg={message}&msg_type=TEXT&auth_scheme=plain&v=1.1&format=text&userid=2000154768&password=sPLa5e1PF&mask=HPMKTG
app.sms.base.int.url=http://enterprise.smsgupshup.com/GatewayAPI/rest?method=SendMessage&send_to={mobiles}&msg={message}&msg_type=TEXT&auth_scheme=plain&v=1.1&format=text&userid=2000177854&password=passklue123&mask=HPRNTI


app.otp.msg = Dear Parent, The One Time Password(OTP) for your login is {0}. Please enter the same to connect with your child school. Team Hello Parent.
app.invite.msg=Thank you for registering your child at {0}. Please download our Hello Parent app for all future communications with us. http://helloparent.in/app
app.parent.invite.msg={0} would like to invite you to follow up on {1} activities in his/her school. Please download the app here : http://helloparent.in/app

hp.api.read.timeout=60
hp.api.connection.timeout=20

user.service.findbyid.url=http://userservice.hp.hp:5017/hp-user/user-auth/findById/{ID}
user.service.findbyusername.url=http://userservice.hp.hp:5017/hp-user/user-auth/findByUserName
user.service.findbymobile.url=http://userservice.hp.hp:5017/hp-user/user-auth/findByMobile/{MOBILE}
user.service.findbylistofids.url=http://userservice.hp.hp:5017/hp-user/user-auth/findByUserIdsList

# fetch user model
user.service.fetch.user.model.schoolId.url=http://userservice.hp.hp:5017/hp-user/user/school_user_models
user.service.fetch.birthday.student.model.url=http://userservice.hp.hp:5017/hp-user/student/fetchBirthdayListOfStudent
user.service.fetch.student.id.studentIdllist.url=http://userservice.hp.hp:5017/hp-user/student/findByStudentIdsList
user.service.fetch.user.based.on.id.url=http://userservice.hp.hp:5017/hp-user/crud/user/find_by_id
#user.service.fetch.user.based.on.contact.number.url=http://userservice.hp.hp:5017/hp-user/user-auth/fetchUserModelBasedOnContactNo
user.service.fetch.users.based.on.schoolId.url=http://userservice.hp.hp:5017/hp-user/crud/user/find_users_by_school_id

# third party school services
user.service.fetch.student.model.studentId.url=http://userservice.hp.hp:5017/hp-user/crud/student/find_school_id_and_student_ids
user.service.fetch.student.model.classId.url=http://userservice.hp.hp:5017/hp-user/crud/student/find_by_school_id_and_class_ids
user.service.fetch.student.model.classId.schoolId.url=http://userservice.hp.hp:5017/hp-user/crud/student/find_by_school_and_class_id
user.service.fetch.student.model.schoolId.url=http://userservice.hp.hp:5017/hp-user/student/find_by_school_id
user.service.fetch.user.based.on.contact.number.url=http://userservice.hp.hp:5017/hp-user/crud/user/find_by_user_names

school.service.fetch.class.model.url=http://schoolservice.hp.hp:5001/school-admin/crud/class/find_by_schools_and_ids

user.service.fetch.student.model.based.on.schoolId.url=http://userservice.hp.hp:5017/hp-user/crud/student/find_by_school_id

fetch.student.model.based.on.contact.number.url=http://userservice.hp.hp:5017/hp-user/crud/student/find_by_school_id_and_parent_contact_numbers

# group model
school.service.fetch.group.model.url=http://schoolservice.hp.hp:5001/school-admin/crud/group/find_by_schools_and_ids
school.service.fetch.group.model.studentId.schoolId.url=http://schoolservice.hp.hp:5001/school-admin/crud/group/find_by_school_and_student_id

# third party user services
user.service.fetch.application.user.url=http://userservice.hp.hp:5017/hp-user/crud/user/find_by_school_id_and_user_ids

# fetch class model
school.service.validate.classidlist.url=http://schoolservice.hp.hp:5001/school-admin/school/findBySchoolClassIdsList
school.service.fetch.class.model.based.on.school.id=http://schoolservice.hp.hp:5001/school-admin/school/fetchClassModelBasedOnSchoolId
#fetch classIds from classTeacherId
school.service.fetch.classids.classteacherorsubteacher.url=http://schoolservice.hp.hp:5001/school-admin/crud/class/find_by_school_and_teacher_or_class_teacher_id
#fetch class names of a school
school.service.fetch.schoolclassmodels.url=http://schoolservice.hp.hp:5001/school-admin/crud/class/find_by_school_id
school.fetch.class.model.url=http://schoolservice.hp.hp:5001/school-admin/crud/class/find_by_schools_and_id

#Notification
hp.notification.addevent.url=http://notificationservice.hp.hp:5021/hp-notification/notification/add_event

#OnlineClasses
student.service.studentModel.crud.findbyidandschoolid=http://userservice.hp.hp:5017/hp-user/crud/student/find_by_school_id_and_student_id

cache.redis.jwt.user.all.ttl=4
cache.redis.jwt.user.all.key=HP_JWT_USER_BUCKET

#Album Message
album.create.message=View the latest pics of

album.edit.message=View the new pictures updated in

# set null values in nested docs
mongo.nested.type=com.hp.api.school.admin.persistence.mongo.jpa.model.ReviewDocument
mongo.nested.type=com.hp.api.user.persistence.mongo.jpa.model.HealthDetailsDocument
mongo.nested.type=com.hp.api.school.admin.persistence.mongo.jpa.model.MasterSubjectDocument
mongo.nested.type=com.hp.api.examination.persistence.mongo.jpa.model.ExamStudentComponentDocument
# Invite Parent Message 
invite.parent.message=Thank you for registering at HelloParent for {0}. Please download our app. http://helloparent.in/app.

#fetch school model
school.service.fetch.schoolmodel.url=http://schoolservice.hp.hp:5001/school-admin/crud/school/find_school_by_id

#fetch inbox
message.service.fetch.teacher.inbox.url=http://messageservice.hp.hp:5009/messages/message/inbox_box
message.service.fetch.parent.inbox.url=http://messageservice.hp.hp:5009/messages/message/parent_inbox_box

#fetch album listing
album.service.fetch.teacher.albumlist.url=http://schoolservice.hp.hp:5001/school-admin/album/teacher_album_listing
album.service.fetch.parent.albumlist.url=http://schoolservice.hp.hp:5001/school-admin/album/parent_album_listing

#fetch teacher event listing
event.service.fetch.events.url=http://eventservice.hp.hp:5015/event/event/get

#fetch parent consent listing
consents.service.feth.parent.consents.url=http://schoolservice.hp.hp:5001/school-admin/consentInvitation/consentListByStudentId

#fetch user model from crud
hpuser.service.findbyid=http://userservice.hp.hp:5017/hp-user/crud/user/find_by_id

daycare.create.message=Daycare report created for

consent.reminder.message=The school is awaiting your approval for

system.net.prod.cache=https://hp-api-prod-2-cacheapi.azurewebsites.net/api/v1/cache/clear/{cacheType}/{key}

system.net.prod.auth=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiI1NmU0NWMzYWYyODlkZjEwNDhmYWNlZDQiLCJ1bmlxdWVfbmFtZSI6WyJ0ZXN0aW5nQGdtYWlsLmNvbSIsInRlc3RpbmdAZ21haWwuY29tIl0sImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vYWNjZXNzY29udHJvbHNlcnZpY2UvMjAxMC8wNy9jbGFpbXMvaWRlbnRpdHlwcm92aWRlciI6IkFTUC5ORVQgSWRlbnRpdHkiLCJBc3BOZXQuSWRlbnRpdHkuU2VjdXJpdHlTdGFtcCI6IjJlZTRjYzk1LTZlODAtNGIxMC04NTU5LTA1MWI2NTVhMDg4MyIsInJvbGUiOlsic2Nob29sIiwic2Nob29sYWRtaW4iXSwibmJmIjoxNTkxODUzOTg4LCJleHAiOjE2ODY0NjE5ODgsImlhdCI6MTU5MTg1Mzk4OH0.lzXD6JO6_V17qS_lR9BliP-EuXHVCevGvzn9Cq2-ipc

#SQS Live Configuration
aws.access.key=AKIAWZ2TDGY34ZSALLC4
aws.secreatkey=W6TTML/+9X21gq63Lmt526dIWz3kplsehtxMBL9u
fetch.no.of.message.from.queue=10
wait.time=10

#SQS Live Queues
#aws.sqs.album.queue.url=https://sqs.ap-south-1.amazonaws.com/467788838455/hp_album.fifo
#aws.sqs.event.queue.url=https://sqs.ap-south-1.amazonaws.com/467788838455/hp_event.fifo
#aws.sqs.queue.url=https://sqs.ap-south-1.amazonaws.com/467788838455/hp_msg.fifo
#sqs.region=ap-south-1

#Recipient Batch sizes
user.ids.batch.size=30
student.ids.batch.size=30
class.ids.batch.size=10
group.ids.batch.size=10

#SQS Development Server Configuration
sqs.region=us-east-1
aws.sqs.queue.url=https://sqs.us-east-1.amazonaws.com/467788838455/hp_msg.fifo
aws.sqs.event.queue.url=https://sqs.us-east-1.amazonaws.com/467788838455/hp_event.fifo
aws.sqs.album.queue.url=https://sqs.us-east-1.amazonaws.com/467788838455/hp_album.fifo